# rms-taf

./: .gitignore  Jenkinsfile  README.md  pom.xml
api-tests/: pom.xml  testng.xml
api-tests/allure-results/: 0b57e5dc-27c3-41ea-988d-537e2df34dc5-container.json  9636b0fc-c9ce-437d-b0f4-4a2fab4e83ba-container.json  98cc7fb3-9060-4c81-b949-68d3cb404208-container.json  a3d5cf67-719a-43b9-8528-5728d8ff95fa-container.json  c0f18201-846e-4ece-8cc8-b0ce75c7df96-container.json  d1758c17-ad53-4281-afa6-dd74501ee230-result.json  e75abcb0-c57d-48fd-8cfc-98d4d0a979d7-container.json  eb6cd4ea-e7f4-4fef-9161-181de64f7f3f-result.json
api-tests/src/main/java/api/constants/: Config.java
api-tests/src/main/java/common/: CommonActions.java
api-tests/src/main/java/constants_api/: ConfigApi.java
api-tests/src/test/java/: FirstTest.java
api-tests/src/test/java/products/: GetProductTest.java  GetProductsTest.java
api-tests/src/test/java/products/brands/: GetAvailableBrandsTest.java
api-tests/src/test/java/resources/schemas/: response_test.json
src/main/java/api/: Config.java
src/main/java/core/: WebDriverManager.java
src/main/java/enums/: EnvProperties.java  WebEnvProperties.java
src/main/java/framework/: ConfigProvider.java  Helpers.java
src/main/java/ui/common/: CommonActions.java  Config.java  Listener.java  UserActions.java
src/main/java/ui/constants/: Auth.java  Urls.java  UserRole.java
src/main/java/ui/pages/base/: BasePage.java
src/main/java/ui/pages/home/: HomePage.java  ProductsPage.java  ProposalsPage.java
src/main/java/ui/pages/login/: LoginPage.java
src/main/java/utils/: Logger.java  RobotActions.java  Utils.java
src/main/resources/: qa.properties
src/test/java/api/: GetProductsTest.java
src/test/java/ui/: BaseSetting.java
src/test/java/ui/base/: AbstractBaseTest.java  BaseTest.java
src/test/java/ui/listeners/: StepListener.java
src/test/java/ui/login/: UserLoginTest.java
src/test/java/ui/uploadFileProposal/: UploadFileProposalTest.java
src/test/resources/: env.properties  log4j.properties
ui-tests/: pom.xml  testng.xml
ui-tests/src/main/java/common/: CommonActions.java  Config.java  Listener.java
ui-tests/src/main/java/constants/: Auth.java  Constant.java  Roles.java  TimeoutVariables.java  Urls.java  UserRole.java
ui-tests/src/main/java/pages/base/: BasePage.java
ui-tests/src/main/java/pages/home/: HomePage.java  ProductsPage.java  ProposalsPage.java
ui-tests/src/main/java/pages/login/: LoginPage.java
ui-tests/src/test/java/base/: BaseTest.java
ui-tests/src/test/java/login/: LoginPageTest.java  UserLoginTest.java
ui-tests/src/test/java/login/positive/: LoginPageTest.java
ui-tests/src/test/java/uploadFileProposal/: UploadFileProposalTest.java
ui-tests/src/test/java/uploadXls/negative/: UploadXlsNegativeTest.java
ui-tests/src/test/java/uploadXls/positive/: UploadXlsPositiveTest.java
ui-tests/src/test/resources/test_data/: Coca_Cola_1_5L.xls  Proforma_1_Product_test.xlsx
