env.url=http://k8s-kubesyst-albingre-947437f746-1930370641.us-east-1.elb.amazonaws.com
browser=chrome
browser.version=89
main.user=user
main.user.password=agh-equ0DuDei6p
base.timeout=30000
step.logger.enable=true